## Interface: 100200
## Title: UI
## Notes: Custom UI
## Version: 1.0.0
## Author: Alberto Beloni
## SavedVariables: UIDB
## OptionalDeps: Ace3

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libraries\AceAddon-3.0\AceAddon-3.0.xml
Libraries\AceEvent-3.0\AceEvent-3.0.xml
Libraries\AceHook-3.0\AceHook-3.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libraries\AceConsole-3.0\AceConsole-3.0.xml
Libraries\AceGUI-3.0\AceGUI-3.0.xml
Libraries\AceConfig-3.0\AceConfig-3.0.xml

UI.lua